<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UTF-8">
    <title>buj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/library/reset.css">
    <link rel="stylesheet" href="./css/library/grid.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="main-header sing-up-header  js-main-header">
    <div class="container">
        <div class="sing-up-header_wrap main-logo">
            <img src="./img/logo.png" alt="logo">
        </div>
    </div>
</header>
<section class="check-you-email-wrap header-padding">
    <div class="container">
        <div class="check-you-email">
            <h1 class="check-you-email_title">Sign in to Workspace_name </h1>
            <div class="check-you-email_sub-title">
                We’ve sent a 6-digit confirmation code to
                <span class="check-you-email_sub-title__strong">name_surname@mail.com</span>.
                It will expire shortly, so enter it soon
            </div>
            <form class="check-you-email_form">
                <div class="check-you-email_form-elem check-email-elem">
                    <div class="check-email-elem_inputs">
                        <input class="js-only-one-number" data-index="1" type="text" name="number_1">
                        <input class="js-only-one-number" data-index="2" type=" text" name="number_2">
                        <input class="js-only-one-number" data-index="3" type="text" name="number_3">
                    </div>
                    <div class="check-email-elem_and"> &#9473; </div>
                    <div class="check-email-elem_inputs">
                        <input class="js-only-one-number" data-index="4" type="text" name="number_1">
                        <input class="js-only-one-number" data-index="5" type="text" name="number_2">
                        <input class="js-only-one-number" data-index="6" type="text" name="number_3">
                    </div>
                </div>
                <div class="check-you-email_form-info">
                    Keep this window open while checking for your code. Remember to try your spam folder!
                </div>
                <div class="text-center">
                    <button class="btn btn__light not-upper" type="submit">Next</button>
                </div>
            </form>
            <div class="text-center">
                <img class="check-you-email_box-img" src="./img/check_email.png" alt="check_email">
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>