<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>buj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/library/reset.css">
        <link rel="stylesheet" href="./css/library/grid.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header class="main-header main-header_no-bg js-main-header">
            <div class="container">
                <div class="main-navbar">
                    <span class="main-navbar_logo">
                       <a href="/" class="main-logo">
                           <img src="./img/logo.png" alt="logo">
                       </a>
                    </span>
                    <ul class="main-navbar_menu">
                        <li class="js-tootle-sub-menu">
                            <a href="javascript:void(0);" title="Why Bujoki?">Why Bujoki?</a>
                            <ul class="main-navbar_sub-menu">
                                <li class="main-navbar_no-hover">
                                    About the product
                                </li>
                                <li>
                                    <a href="./how-it-works.html" title="How it works">
                                        How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Customer">
                                        Customer
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Enterprise">
                                        Enterprise
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="./solution.html" title="Solutions">Solutions</a>
                        </li>
                        <li>
                            <a href="/" title="Resources">Resources</a>
                        </li>
                        <li>
                            <a href="/" title="Pricing">Pricing</a>
                        </li>
                    </ul>
                    <div class="main-navbar_link">
                        <a href="./sign-in.html" class="link-action">
                            Sign In
                        </a>
                        <a href="./sign-up.html" class="link-action active">
                            Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="coming-soon-wrap">
            <div class="container">
                <div class="coming-soon">
                    <h1 class="coming-soon_title">Coming soon…</h1>
                </div>

            </div>
        </section>
        <footer>
            <div class="footer-menu-wrap">
                <div class="container">
                    <div class="footer-menu">
                        <a class="footer-logo main-logo" href="/">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                        <div class="footer-menu_nav">
                            <div class="row __full">
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Product</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="./how-it-works.html">How it works</a>
                                            </li>
                                            <li>
                                                <a href="/">Customers</a>
                                            </li>
                                            <li>
                                                <a href="./coming-soon.html">Enterprise</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">BUJ for teams</h6>
                                    </nav>

                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Resources</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">API</a>
                                            </li>
                                            <li>
                                                <a href="/">Integrations</a>
                                            </li>
                                            <li>
                                                <a href="/">Help center</a>
                                            </li>
                                            <li>
                                                <a href="/">Partners</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Company</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">About US</a>
                                            </li>
                                            <li>
                                                <a href="/">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/">News</a>
                                            </li>
                                            <li>
                                                <a href="/">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="footer-menu_meta-social-wrap">
                 <div class="container">
                     <div class="container-inner">
                         <div class="footer-menu_meta-social">
                            <ul class="meta-social-nav">
                                <li>
                                    <a href="" title="Status">Status</a>
                                </li>
                                <li>
                                    <a href="./terms-policies.html" title="Privacy & Terms">Privacy & Terms</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                            <div class="meta-social-links">
                                <a href="/">
                                    <img src="./img/svg/Fb.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/Tw.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/You.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/In.svg" alt="social-links">
                                </a>
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>