<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>buj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/library/reset.css">
        <link rel="stylesheet" href="./css/library/grid.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header class="main-header js-main-header">
            <div class="container">
                <div class="main-navbar">
                    <span class="main-navbar_logo">
                       <a href="/" class="main-logo">
                           <img src="./img/logo.png" alt="logo">
                       </a>
                    </span>
                    <ul class="main-navbar_menu">
                        <li class="js-tootle-sub-menu">
                            <a href="javascript:void(0);" title="Why Bujoki?">Why Bujoki?</a>
                            <ul class="main-navbar_sub-menu">
                                <li class="main-navbar_no-hover">
                                    About the product
                                </li>
                                <li>
                                    <a href="./how-it-works.html" title="How it works">
                                        How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Customer">
                                        Customer
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Enterprise">
                                        Enterprise
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="./solution.html" title="Solutions">Solutions</a>
                        </li>
                        <li>
                            <a href="/" title="Resources">Resources</a>
                        </li>
                        <li>
                            <a href="/" title="Pricing">Pricing</a>
                        </li>
                    </ul>
                    <div class="main-navbar_link">
                        <a href="./sign-in.html" class="link-action">
                            Sign In
                        </a>
                        <a href="./sign-up.html" class="link-action active">
                            Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="how-work-main-hero-wrap header-padding">
            <div class="container">
                <div class="container-inner">
                    <div class="how-work-main-hero">
                        <h1 class="how-work-main-hero_title">
                            Bold, Big,
                            Declarative Statement
                            The-what-that-does-what
                        </h1>
                        <form class="get-started-form">
                            <div class="get-started-form_group">
                                <input type="text" class="get-started-form_input" placeholder="Your email address">
                                <span class="get-started-form_sing-up">Already use Buj?
                                    <a href="/">Sign in</a>
                                </span>
                                <div class="tooltip">
                                    Oops! That looks like an invalid email address!
                                </div>
                            </div>
                            <div class="get-started-form_group">
                                <button type="submit" class="btn btn__light btn__medium">Get started</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-work-video-wrap">
            <div class="container">
                <div class="how-work-video-box">
                    <div class="row __full __center">
                        <div class="col-md-7">
                                <video class="how-work-video-box_video" height="100%" width="100%" controls>
                                    <source
                                            type="video/mp4"
                                            src="https://s3-us-west-2.amazonaws.com/zh.assets/ZipHub+Nonprofit+Final.mp4">
                                </video>
                            </dvi>
                        </div>
                        <div class="col-md-5">
                            <div class="how-work-video-box_content-bg">
                                <h4 class="how-work-video-box_title">
                                    See How
                                </h4>
                                <div class="how-work-video-box_content">
                                    In hac habitasse platea dictumst.
                                    Vivamus adipiscing fermentum quam
                                    volutpat aliquam. Integer et elit
                                    eget elit facilisis tristique. Nam
                                    vel iaculis mauris. Sed ullamcorper
                                    tellus erat, non ultrices sem tincidunt
                                    euismod. Fusce rhoncus porttitor velit,
                                    eu bibendum nibh aliquet vel. Fusce lorem
                                    leo, vehicula at nibh quis, facilisis
                                    accumsan turpis.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-work-tabs-wrap">
            <div class="container">
                <div class="how-work-tabs js-tads-wrap">
                    <h6 class="how-work-tabs_title">What does BUJ do?</h6>
                    <div class="how-work-tabs_sub-title">
                        Burb How does BUJ do What it Does very high level group
                        / post / conversation
                    </div>
                    <div class="how-work-tabs_nav">
                        <ul class="how-work-tabs_nav-list">
                            <li class="how-work-tabs_nav-elem active js-nav-tab" data-nav-tads-id="1">Topic One</li>
                            <li class="how-work-tabs_nav-elem js-nav-tab" data-nav-tads-id="2">Topic Two</li>
                            <li class="how-work-tabs_nav-elem js-nav-tab" data-nav-tads-id="3">Topic Three</li>
                        </ul>
                    </div>
                    <div class="how-work-tabs_wrap-content">
                        <div class="how-work-tabs_content active js-nav-content" data-content-tads-id="1">
                           <div class="row __full">
                                <div class="col-md-6">
                                    <img class="how-work-tabs_content-img" src="./img/how-work-tab_1.png" alt="tab">
                                </div>
                               <div class="col-md-6">
                                    <div class="how-work-tabs_content-list-title">Title</div>
                                    <ul class="how-work-tabs_content-list">
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                    </ul>
                               </div>
                           </div>
                            <div class="how-work-tabs-quote-wrap">
                                <div class="how-work-tabs-quote-wrap_inner">
                                    <div class="how-work-tabs-quote-wrap_quote">
                                        “Quote if possible” The finish line
                                        is usually a lot further away than you think.
                                    </div>
                                    <div class="how-work-tabs-quote-wrap_author">
                                        <span class="strong">Elon Musk</span>, CEO of SpaceX
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="how-work-tabs_content js-nav-content" data-content-tads-id="2">
                            <div class="row __full">
                                <div class="col-md-6">
                                    <img class="how-work-tabs_content-img" src="./img/how-work-tab_1.png" alt="tab">
                                </div>
                                <div class="col-md-6">
                                    <div class="how-work-tabs_content-list-title">Title 2</div>
                                    <ul class="how-work-tabs_content-list">
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="how-work-tabs_content js-nav-content" data-content-tads-id="3">
                            <div class="row __full">
                                <div class="col-md-6">
                                    <img class="how-work-tabs_content-img" src="./img/how-work-tab_1.png" alt="tab">
                                </div>
                                <div class="col-md-6">
                                    <div class="how-work-tabs_content-list-title">Title 3</div>
                                    <ul class="how-work-tabs_content-list">
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Ut pretium pretium tempor.
                                            Ut eget imperdiet neque. In volutpat a
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-work-info-blocks-wrap">
            <div class="container">
                <div class="row __full">
                    <div class="col-md-4">
                        <div class="how-work-info-block-single">
                            <div class="how-work-info-block-single_icon">

                            </div>
                            <div class="how-work-info-block-single_title">
                                Title Two
                            </div>
                            <div class="how-work-info-block-single_content">
                                Nam dapibus nisl vitae elit fringilla
                                rutrum. Aenean sollicitudin, erat
                                a elementum rutrum, neque sem pretium
                                metus, quis mollis nisl \
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="how-work-info-block-single">
                            <div class="how-work-info-block-single_icon">

                            </div>
                            <div class="how-work-info-block-single_title">
                                Title Two
                            </div>
                            <div class="how-work-info-block-single_content">
                                Nam dapibus nisl vitae elit fringilla
                                rutrum. Aenean sollicitudin, erat
                                a elementum rutrum, neque sem pretium
                                metus, quis mollis nisl nunc et massa.
                                Vestibulum sed metus in lorem tristique
                                ullamcorper
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="how-work-info-block-single">
                            <div class="how-work-info-block-single_icon">

                            </div>
                            <div class="how-work-info-block-single_title">
                                Title Two
                            </div>
                            <div class="how-work-info-block-single_content">
                                Nam dapibus nisl vitae elit fringilla
                                rutrum. Aenean sollicitudin, erat
                                a elementum rutrum, neque sem pretium
                                metus, quis mollis nisl nunc et massa.
                                Vestibulum sed metus in lorem tristique
                                ullamcorper
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="how-work-integrations-wrap">
            <div class="container">
                <div class="how-work-integrations">
                    <h4 class="how-work-integrations_title">Integrations, what you can do</h4>
                    <div class="how-work-integrations_main-content">
                        Nam porttitor blandit accumsan.
                        Ut vel dictum sem, a pretium dui.
                        In malesuada enim in dolor euismod,
                        id commodo mi consectetur. Curabitur at
                        vestibulum nisi. Nullam vehicula nisi velit.
                        Mauris turpis nisl, molestie ut ipsum et,
                        suscipit vehicula odio.
                    </div>
                    <div class="how-work-integrations-cart">
                        <div class="row __full">
                            <div class="col-md-4">
                                <img class="how-work-integrations-cart_img" src="./img/how-work-can-do.png" alt="Integrations">
                            </div>
                            <div class="col-md-8">
                                <h6 class="how-work-integrations-cart_title">Title</h6>
                                <div class="how-work-integrations-cart_info">
                                    What integrations we have
                                    bla bla bla bla bla bla bla blabla bla bla
                                    blabla bla bla blabla bla bla blabla bla bla
                                    blabla bla bla blabla bla bla bla
                                </div>
                                <div class="how-work-integrations-cart_wrap-carts">
                                    <div class="how-work-integrations-cart_icon">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                    </div>
                                    <div class="how-work-integrations-cart_icon">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                        <img src="./img/how-work-can-do.png" alt="Integrations">
                                    </div>
                                </div>
                                <div class="how-work-integrations-cart_footer-info">
                                    API blurb Donec facilisis tortor ut augue
                                    lacinia, at viverra est semper. Sed sapien metus,
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="how-work-integrations-security">
                        <div class="row __full">
                            <div class="col-md-6">
                                <h6 class="how-work-integrations-security_title">Title</h6>
                                <div class="how-work-integrations-security_content">
                                    blurb
                                    bla bla bla bla bla bla bla blabla bla bla blabla
                                    bla bla blabla bla bla blabla bla bla blabla bla
                                    bla blabla bla bla bla
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="how-work-integrations-security_list-title">Security Checklist</h6>
                                <ul class="how-work-integrations-security_list">
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat a
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat a
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat a
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started-wrap">
            <div class="container">
                <div class="get-started">
                    <h2 class="get-started_title">Try Buj for your team for free</h2>
                    <a class="btn" href="/">Get started</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-menu-wrap">
                <div class="container">
                    <div class="footer-menu">
                        <a class="footer-logo main-logo" href="/">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                        <div class="footer-menu_nav">
                            <div class="row __full">
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Product</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="./how-it-works.html">How it works</a>
                                            </li>
                                            <li>
                                                <a href="/">Customers</a>
                                            </li>
                                            <li>
                                                <a href="./coming-soon.html">Enterprise</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">BUJ for teams</h6>
                                    </nav>

                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Resources</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">API</a>
                                            </li>
                                            <li>
                                                <a href="/">Integrations</a>
                                            </li>
                                            <li>
                                                <a href="/">Help center</a>
                                            </li>
                                            <li>
                                                <a href="/">Partners</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Company</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">About US</a>
                                            </li>
                                            <li>
                                                <a href="/">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/">News</a>
                                            </li>
                                            <li>
                                                <a href="/">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="footer-menu_meta-social-wrap">
                 <div class="container">
                     <div class="container-inner">
                         <div class="footer-menu_meta-social">
                            <ul class="meta-social-nav">
                                <li>
                                    <a href="" title="Status">Status</a>
                                </li>
                                <li>
                                    <a href="./terms-policies.html" title="Privacy & Terms">Privacy & Terms</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                            <div class="meta-social-links">
                                <a href="/">
                                    <img src="./img/svg/Fb.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/Tw.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/You.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/In.svg" alt="social-links">
                                </a>
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>