<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>buj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./img/favicon-rdy.ico">

        <link rel="stylesheet" href="./css/library/reset.css">
        <link rel="stylesheet" href="./css/library/grid.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header class="main-header js-main-header">
            <div class="container">
                <div class="main-navbar">
                    <span class="main-navbar_logo">
                       <a href="/" class="main-logo">
                           <img src="./img/svg/logo.svg" alt="logo">
                       </a>
                    </span>
                    <ul class="main-navbar_menu">
                        <li class="js-tootle-sub-menu">
                            <a href="javascript:void(0);" title="Why Bujoki?">Why Bujoki?</a>
                            <ul class="main-navbar_sub-menu">
                                <li class="main-navbar_no-hover">
                                    About the product
                                </li>
                                <li>
                                    <a href="./how-it-works.html" title="How it works">
                                        How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Customer">
                                        Customer
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Enterprise">
                                        Enterprise
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="./solution.html" title="Solutions">Solutions</a>
                        </li>
                        <li>
                            <a href="/" title="Resources">Resources</a>
                        </li>
                        <li>
                            <a href="/" title="Pricing">Pricing</a>
                        </li>
                    </ul>
                    <div class="main-navbar_link">
                        <a href="./sign-in.html" class="link-action">
                            Sign In
                        </a>
                        <a href="./sign-up.html" class="link-action active">
                            Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-hero-wrap header-padding">
            <div class="container">
                <div class="container-inner">
                    <div class="main-hero">
                        <div class="main-hero_row">
                            <div class="main-hero_part-1">
                                <h1 class="main-hero_title">Our super accomplishment</h1>
                                <div class="main-hero_content">
                                    <p>
                                        What is Buj?
                                    </p>
                                    <p>
                                        What does it get you. BWRB#1
                                    </p>
                                    <p>
                                        Lorem Ipsum platea dictumst.
                                        Vivamus adipiscing fermentum quam
                                        volutpat aliquam. Integer et elit
                                        eget elit facilisis tristique. Nam
                                        vel iaculis mauris.
                                    </p>
                                </div>
                                <form class="get-started-form">
                                    <div class="get-started-form_group">
                                        <input type="text" class="get-started-form_input" placeholder="Your email address">
                                        <span class="get-started-form_sing-up">Already use Buj?
                                            <a href="/">Sign in</a>
                                        </span>
                                        <div class="tooltip active">
                                            Oops! That looks like an invalid email address!
                                        </div>
                                    </div>
                                    <div class="get-started-form_group">
                                        <button type="submit" class="btn btn__light btn__medium">Get started</button>
                                    </div>
                                </form>
                            </div>
                            <div class="main-hero_part-2">
                                <div class="main-slider js-main-slider">
                                    <div class="main-slider_item-main main-slider_item js-main-slider-tem" style="background-image: url('./img/slid_1.png')"></div>
                                    <div class="main-slider_item-top main-slider_item js-main-slider-tem" style="background-image: url('./img/slid_2.png')"></div>
                                    <div class="main-slider_item-bottom main-slider_item js-main-slider-tem" style="background-image: url('./img/slid_3.png')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="statement-wrap">
            <div class="container">
                <div class="container-inner">
                    <div class="statement">
                        <h2 class="statement_title">Short statement value to customer</h2>
                        <h3 class="statement_sub-title">Short statement value to customer</h3>
                        <div class="statement_item statement-box">
                            <div class="statement-item-box">
                                <div class="statement-single-item">
                                    <div class="statement-single-item_inner">
                                        <img class="statement-single-item_img" src="./img/statement_1.png" alt="statement">
                                        <h5 class="statement-single-item_title">Group</h5>
                                        <div class="statement-single-item_content">
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                            neque sem pretium metus, quis mollis nisl nunc et massa.
                                            Vestibulum sed metus in lorem tristique ullamcorper
                                        </div>
                                    </div>
                                </div>
                                <div class="statement-single-item">
                                    <div class="statement-single-item_inner">
                                        <img class="statement-single-item_img" src="./img/statement_2.png" alt="statement">
                                        <h5 class="statement-single-item_title">Post</h5>
                                        <div class="statement-single-item_content">
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                            neque sem pretium metus, quis mollis nisl nunc et massa.
                                            Vestibulum sed metus in lorem tristique ullamcorper
                                        </div>
                                    </div>
                                </div>
                                <div class="statement-single-item">
                                    <div class="statement-single-item_inner">
                                        <img class="statement-single-item_img" src="./img/statement_3.png" alt="statement">
                                        <h5 class="statement-single-item_title">Security</h5>
                                        <div class="statement-single-item_content">
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                            neque sem pretium metus, quis mollis nisl nunc et massa.
                                            Vestibulum sed metus in lorem tristique ullamcorper
                                        </div>
                                    </div>
                                </div>
                                <div class="statement-single-item">
                                    <div class="statement-single-item_inner">
                                        <img class="statement-single-item_img" src="./img/statement_4.png" alt="statement">
                                        <h5 class="statement-single-item_title">Conversation</h5>
                                        <div class="statement-single-item_content">
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                            neque sem pretium metus, quis mollis nisl nunc et massa.
                                            Vestibulum sed metus in lorem tristique ullamcorper
                                        </div>
                                    </div>
                                </div>
                                <div class="statement-single-item">
                                    <div class="statement-single-item_inner">
                                        <img class="statement-single-item_img" src="./img/statement_5.png" alt="statement">
                                        <h5 class="statement-single-item_title">Integration</h5>
                                        <div class="statement-single-item_content">
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                            neque sem pretium metus, quis mollis nisl nunc et massa.
                                            Vestibulum sed metus in lorem tristique ullamcorper
                                        </div>
                                    </div>
                                </div>
                                <div class="statement-single-item">
                                    <div class="statement-single-item_inner">
                                        <img class="statement-single-item_img" src="./img/statement_6.png" alt="statement">
                                        <h5 class="statement-single-item_title">Feed</h5>
                                        <div class="statement-single-item_content">
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                            neque sem pretium metus, quis mollis nisl nunc et massa.
                                            Vestibulum sed metus in lorem tristique ullamcorper
                                            Nam dapibus nisl vitae elit fringilla rutrum.
                                            Aenean sollicitudin, erat a elementum rutrum,
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-wrap">
            <div class="container">
                <div class="news">
                    <h2 class="news_title">What’s new at BUJ</h2>
                    <div class="news_content">
                        Lorem Ipsum platea dictumst. Vivamus adipiscing
                        fermentum quam volutpat aliquam. Integer et elit
                        eget elit facilisis tristique. Nam vel iaculis mauris.
                        Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod.
                        Fusce rhoncus porttitor velit,
                    </div>
                    <div class="row __full">
                        <div class="col-md-4">
                            <a class="news_single single-news-box" href="/">
                                <div class="single-news-box_img" style="background-image: url('./img/news_1.png')"></div>
                                <div class="single-news-box_content">
                                    <div class="single-news-box_category">Blog</div>
                                    <div class="single-news-box_title">
                                        New feature. Value Blog entry Title
                                        New feature. Value Blog entry Title
                                    </div>
                                    <div class="single-news-box_link">
                                        <span class="single-news-box_link_more">see more</span>
                                        <span class="single-news-box_link_icon">
                                            <img src="./img/svg/triangle.svg" alt="triangle">
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="news_single single-news-box" href="/">
                                <div class="single-news-box_img" style="background-image: url('./img/news_2.png')"></div>
                                <div class="single-news-box_content">
                                    <div class="single-news-box_category">Customer story</div>
                                    <div class="single-news-box_title">
                                        How cust. Found s????  With Buj
                                    </div>
                                    <div class="single-news-box_link">
                                        <span class="single-news-box_link_more">see more</span>
                                        <span class="single-news-box_link_icon">
                                            <img src="./img/svg/triangle.svg" alt="triangle">
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="news_single single-news-box" href="/">
                                <div class="single-news-box_img" style="background-image: url('./img/news_3.png')"></div>
                                <div class="single-news-box_content">
                                    <div class="single-news-box_category">Solution</div>
                                    <div class="single-news-box_title">
                                        Get started with Buj For HR
                                    </div>
                                    <div class="single-news-box_link">
                                        <span class="single-news-box_link_more">see more</span>
                                        <span class="single-news-box_link_icon">
                                            <img src="./img/svg/triangle.svg" alt="triangle">
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started-wrap">
            <div class="container">
                <div class="get-started">
                    <h2 class="get-started_title">Try Buj for your team for free</h2>
                    <a class="btn" href="/">Get started</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-menu-wrap">
                <div class="container">
                    <div class="footer-menu">
                        <a class="footer-logo main-logo" href="/">
                            <img src="./img/svg/logo.svg" alt="logo">
                        </a>
                        <div class="footer-menu_nav">
                            <div class="row __full">
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Product</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="./how-it-works.html">How it works</a>
                                            </li>
                                            <li>
                                                <a href="/">Customers</a>
                                            </li>
                                            <li>
                                                <a href="./coming-soon.html">Enterprise</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">BUJ for teams</h6>
                                    </nav>

                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Resources</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">API</a>
                                            </li>
                                            <li>
                                                <a href="/">Integrations</a>
                                            </li>
                                            <li>
                                                <a href="/">Help center</a>
                                            </li>
                                            <li>
                                                <a href="/">Partners</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Company</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">About US</a>
                                            </li>
                                            <li>
                                                <a href="/">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/">News</a>
                                            </li>
                                            <li>
                                                <a href="/">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="footer-menu_meta-social-wrap">
                 <div class="container">
                     <div class="container-inner">
                         <div class="footer-menu_meta-social">
                            <ul class="meta-social-nav">
                                <li>
                                    <a href="" title="Status">Status</a>
                                </li>
                                <li>
                                    <a href="./terms-policies.html" title="Privacy & Terms">Privacy & Terms</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                            <div class="meta-social-links">
                                <a href="/">
                                    <img src="./img/svg/Fb.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/Tw.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/You.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/In.svg" alt="social-links">
                                </a>
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>