<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>buj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/library/reset.css">
        <link rel="stylesheet" href="./css/library/grid.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header class="main-header sing-up-header  js-main-header">
            <div class="container">
                <div class="sing-up-header_wrap main-logo">
                    <a href="/">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
            </div>
        </header>
        <section class="sign-up-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sing-up-info">
                            <div class="sing-up-info_inner">
                                <h1 class="sing-up-info_title">
                                    What’s the name of your company or team?
                                </h1>
                                <form class="sing-up-info_form">
                                    <div class="form-group">
                                        <input type="text" name="company-name" placeholder="company name">
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn__light btn__full-width not-upper" disabled="disabled">Next</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sing-up-img-wrap">
                            <div class="sing-up-img">
                                <div class="sing-up-img_left">
                                    <div class="sing-up-img_left_title-wrap">
                                        <div class="sing-up-img_left_title"></div>
                                        <div class="sing-up-img_left_icon"></div>
                                    </div>
                                    <!--<div class="sing-up-img_left_company-name"></div>-->
                                    <div class="sing-up-img_left_project-name"></div>
                                    <div class="sing-up-img_left_project-name"></div>
                                    <div class="sing-up-img_left_project-name"></div>
                                </div>
                                <div class="sing-up-img_right">
                                    <div class="sing-up-img_right_title-wrap">
                                        <div class="sing-up-img_right_title-wrap_left">
                                            <div class="sing-up-img_right_title-part-1"></div>
                                        </div>
                                        <div class="sing-up-img_right_title-wrap_right">
                                            <div class="sing-up-img_right_title-part-2"></div>
                                            <div class="sing-up-img_right_title-part-3"></div>
                                            <div class="sing-up-img_right_title-part-4"></div>
                                        </div>
                                    </div>
                                    <div class="sing-up-img_right_content">
                                        <div class="sing-up-img_right_content-title">

                                        </div>
                                        <div class="sing-up-img_right_content-body">

                                        </div>
                                        <!--<div class="sing-up-img_right_content-footer"></div>-->
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>