<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UTF-8">
    <title>buj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/library/reset.css">
    <link rel="stylesheet" href="./css/library/grid.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="main-header js-main-header">
    <div class="container">
        <div class="main-navbar">
                            <span class="main-navbar_logo">
                               <a href="/" class="main-logo">
                                   <img src="./img/logo.png" alt="logo">
                               </a>
                            </span>
            <ul class="main-navbar_menu">
                <li class="js-tootle-sub-menu">
                    <a href="javascript:void(0);" title="Why Bujoki?">Why Bujoki?</a>
                    <ul class="main-navbar_sub-menu">
                        <li class="main-navbar_no-hover">
                            About the product
                        </li>
                        <li>
                            <a href="./how-it-works.html" title="How it works">
                                How it works
                            </a>
                        </li>
                        <li>
                            <a href="/" title="Customer">
                                Customer
                            </a>
                        </li>
                        <li>
                            <a href="/" title="Enterprise">
                                Enterprise
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="./solution.html" title="Solutions">Solutions</a>
                </li>
                <li>
                    <a href="/" title="Resources">Resources</a>
                </li>
                <li>
                    <a href="/" title="Pricing">Pricing</a>
                </li>
            </ul>
            <div class="main-navbar_link">
                <a href="./sign-in.html" class="link-action">
                    Sign In
                </a>
                <a href="./sign-up.html" class="link-action active">
                    Sign Up
                </a>
            </div>
        </div>
    </div>
</header>
<section class="header-padding sing-in-wrap">
    <div class="container">
        <div class="sing-in">
            <div class="sing-in_body">
                <h1 class="sing-in_title">Sign in to Workspace_name</h1>
                <div class="sing-in_sub-title">workspace_name.buj.com</div>
                <form class="sing-in_form">
                    <div class="sing-in_form-label">Enter your email address and password</div>
                    <div class="form-group">
                        <input name="" type="text" placeholder="your@mail.com">
                    </div>
                    <div class="form-group">
                        <input name="" type="password" placeholder="password">
                    </div>
                    <div>
                        <button class="btn btn__light btn__full-width">
                            <span class="sing-in_btn-text">GET STARTED</span>
                            <img class="sing-in_btn-icon" src="./img/svg/triangle_black.svg" alt="triangle">
                        </button>
                    </div>
                    <div class="text-left">
                        <div class="sing-in_remember">
                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="/" class="sing-in_link">Forgot password?</a>
                    </div>
                </form>
            </div>
            <div class="sing-in_footer">
                <div class="sing-in_footer-info">Trying to create a workspace?</div>
                <a href="/" class="sing-in_link">Create a new workspace</a>
            </div>
        </div>

    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>