<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UTF-8">
    <title>buj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/library/reset.css">
    <link rel="stylesheet" href="./css/library/grid.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="main-header sing-up-header  js-main-header">
    <div class="container">
        <div class="sing-up-header_wrap main-logo">
            <a href="/">
                <img src="./img/logo.png" alt="logo">
            </a>
        </div>
    </div>
</header>
<section class="sign-up-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="sing-up-info">
                    <div class="sing-up-info_inner">
                        <h1 class="sing-up-info_title">
                            Who else is working on this project?
                        </h1>
                        <form class="sing-up-info_form">
                            <div class="js-box-all-inputs">
                                <div class="form-group js-box-single-input">
                                    <input type="email" name="users_1" placeholder="name@mail.com">
                                </div>
                                <div class="form-group js-box-single-input">
                                    <input type="text" name="users_2" placeholder="name@mail.com">
                                </div>
                                <div class="form-group js-box-single-input">
                                    <input type="text" name="users_3" placeholder="name@mail.com">
                                </div>
                            </div>
                            <div class="text-right form-group">
                                <button type="button" class="btn-add-another js-add-another">+ Add another</button>
                            </div>
                            <div class="text-center form-group">
                                <button class="btn btn__light btn__full-width not-upper" disabled="disabled">Add Teammates</button>
                            </div>
                            <div class="sing-up-info_skip">
                                Or, <a href="/">skip for now</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="sing-up-img-wrap">
                    <div class="sing-up-img active">
                        <div class="sing-up-img_left">
                            <div class="sing-up-img_left_title-wrap">
                                <div class="sing-up-img_left_title"></div>
                                <div class="sing-up-img_left_icon"></div>
                            </div>
                            <div class="sing-up-img_left_company-name">company name</div>
                            <div class="sing-up-img_left_project-name active">project_name</div>
                            <div class="sing-up-img_left_project-name"></div>
                            <div class="sing-up-img_left_project-name"></div>
                        </div>
                        <div class="sing-up-img_right">
                            <div class="sing-up-img_right_title-wrap">
                                <div class="sing-up-img_right_title-wrap_left">
                                    <div class="sing-up-img_right_title-part-1"></div>
                                </div>
                                <div class="sing-up-img_right_title-wrap_right">
                                    <div class="sing-up-img_right_title-part-2"></div>
                                    <div class="sing-up-img_right_title-part-3"></div>
                                    <div class="sing-up-img_right_title-part-4"></div>
                                </div>
                            </div>
                            <div class="sing-up-img_right_content">
                                <div class="sing-up-img_right_content-title">
                                    project_name
                                </div>
                                <div class="sing-up-img_right_content-body">

                                </div>
                                <!--<div class="sing-up-img_right_content-footer"></div>-->
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>