<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>buj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/library/reset.css">
        <link rel="stylesheet" href="./css/library/grid.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header class="main-header js-main-header">
            <div class="container">
                <div class="main-navbar">
                            <span class="main-navbar_logo">
                               <a href="/" class="main-logo">
                                   <img src="./img/logo.png" alt="logo">
                               </a>
                            </span>
                    <ul class="main-navbar_menu">
                        <li class="js-tootle-sub-menu">
                            <a href="javascript:void(0);" title="Why Bujoki?">Why Bujoki?</a>
                            <ul class="main-navbar_sub-menu">
                                <li class="main-navbar_no-hover">
                                    About the product
                                </li>
                                <li>
                                    <a href="./how-it-works.html" title="How it works">
                                        How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Customer">
                                        Customer
                                    </a>
                                </li>
                                <li>
                                    <a href="/" title="Enterprise">
                                        Enterprise
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="./solution.html" title="Solutions">Solutions</a>
                        </li>
                        <li>
                            <a href="/" title="Resources">Resources</a>
                        </li>
                        <li>
                            <a href="/" title="Pricing">Pricing</a>
                        </li>
                    </ul>
                    <div class="main-navbar_link">
                        <a href="./sign-in.html" class="link-action">
                            Sign In
                        </a>
                        <a href="./sign-up.html" class="link-action active">
                            Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="solution-first-bg">
            <section class="header-padding solution-hero-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="solution-hero_part-1">
                                <h1 class="solution-hero_title">
                                    What we do?
                                    <br>
                                    What you get?
                                </h1>
                                <div class="solution-hero_sub-title">
                                    <p>What is Buj?</p>
                                    <p>What does it get you. BWRB#1</p>
                                </div>
                                <p class="solution-hero_help">Learn how to BUJ can help in…</p>
                                <ul class="solution-hero_help-list">
                                    <li>
                                        <a href="/">Specific Usage Case #1</a>
                                    </li>
                                    <li>
                                        <a href="/">Specific Usage Case #2</a>
                                    </li>
                                    <li>
                                        <a href="/">Specific Usage Case #3</a>
                                    </li>
                                    <li>
                                        <a href="/">Specific Usage Case #4</a>
                                    </li>
                                </ul>
                                <form class="get-started-form">
                                    <div class="get-started-form_group">
                                        <input type="text" class="get-started-form_input" placeholder="Your email address">
                                        <span class="get-started-form_sing-up">Already use Buj?
                                                            <a href="/">Sign in</a>
                                                        </span>
                                        <div class="tooltip">
                                            Oops! That looks like an invalid email address!
                                        </div>
                                    </div>
                                    <div class="get-started-form_group">
                                        <button type="submit" class="btn btn__light btn__medium">Get started</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img class="solution-hero_img" src="./img/solution_main.png" alt="main">
                        </div>
                    </div>
                </div>
            </section>
            <section class="solution-case-wrap">
                <div class="container">
                    <div class="solution-case">
                        <div class="row __full">
                            <div class="col-md-5">
                                <div class="solution-case_info">
                                    <div class="solution-case_name">
                                        Specific usage case #1
                                    </div>
                                    <h2 class="solution-case_title">
                                        Use case title #1
                                    </h2>
                                    <div class="solution-case_description">
                                        How teams use BUJ to acomplish this usercase. Value proposition.
                                        Mauris non tempor quam, et lacinia sapien Mauris non tempor quam, et lacinia sapien
                                    </div>
                                    <h6 class="solution-case_instructions-list-title">
                                        Suggested instructions:
                                    </h6>
                                    <ul class="solution-case_instructions-list solution-case-list">
                                        <li>
                                            <div class="solution-case-list_title">
                                                > How to achieve value
                                            </div>
                                            <div class="solution-case-list_content">
                                                Pretty specific instructions to describe subtitle above
                                            </div>
                                        </li>
                                        <li>
                                            <div class="solution-case-list_title">
                                                > Key terms have mouseover definition for newbies
                                            </div>
                                            <div class="solution-case-list_content">
                                                <span class="hover-solution-tooltip">
                                                    <span class="hover-solution-tooltip_title">Lorem Ipsum</span>
                                                    <div class="solution-tooltip">
                                                        <p class="solution-tooltip_title">What is “Lorem Ipsum”</p>
                                                        In publishing and graphic design,
                                                        lorem ipsum is a placeholder text
                                                        commonly used to demonstrate the
                                                        visual form of a document without
                                                        relying on meaningful content (also called greeking).
                                                        Replacing the actual content with placeholder
                                                        text allows designers to design the form of
                                                        the content before the content itself has been produced.
                                                    </div>
                                                </span>  Lorem Ipsum
                                            </div>
                                        </li>
                                        <li>
                                            <div class="solution-case-list_title">
                                                > How to achieve
                                                <span class="hover-solution-tooltip">
                                                    <span class="hover-solution-tooltip_title">value</span>
                                                    <div class="solution-tooltip">
                                                        <p class="solution-tooltip_title">What is “value”</p>
                                                        In publishing and graphic design,
                                                        lorem ipsum is a placeholder text
                                                        commonly used to demonstrate the
                                                        visual form of a document without
                                                    </div>
                                                </span>
                                            </div>
                                            <div class="solution-case-list_content">
                                                Pretty specific instructions to describe subtitle above
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img class="solution-case_img" src="./img/solution_case_1.png" alt="case">
                            </div>
                        </div>
                        <div class="solution-case-quote ">
                            <div class="solution-case-quote_info">
                                <div class="solution-case-quote_info-percent">92%</div>
                                <div class="solution-case-quote_info-description">
                                    metric name <br>
                                    second row
                                </div>
                            </div>
                            <div class="solution-case-quote_content">
                                <div class="solution-case-quote_content-quote">
                                    “How use case can lead to value as shown
                                    by this shocking metric to the left”
                                </div>
                                <div class="solution-case-quote_content-author">
                                    <span class="strong">Name Surname</span>, CEO of Company name
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <section class="solution-case-wrap">
            <div class="container">
                <div class="solution-case">
                    <div class="row __full">
                        <div class="col-md-5">
                            <div class="solution-case_info">
                                <div class="solution-case_name">
                                    Specific usage case #1
                                </div>
                                <h2 class="solution-case_title">
                                    Use case title #1
                                </h2>
                                <div class="solution-case_description">
                                    How teams use BUJ to acomplish this usercase. Value proposition.
                                    Mauris non tempor quam, et lacinia sapien Mauris non tempor quam, et lacinia sapien
                                </div>
                                <h6 class="solution-case_instructions-list-title">
                                    Suggested instructions:
                                </h6>
                                <ul class="solution-case_instructions-list solution-case-list">
                                    <li>
                                        <div class="solution-case-list_title">
                                            > How to achieve value
                                        </div>
                                        <div class="solution-case-list_content">
                                            Pretty specific instructions to describe subtitle above
                                        </div>
                                    </li>
                                    <li>
                                        <div class="solution-case-list_title">
                                            > Key terms have mouseover definition for newbies
                                        </div>
                                        <div class="solution-case-list_content">
                                                <span class="hover-solution-tooltip">
                                                    <span class="hover-solution-tooltip_title">Lorem Ipsum</span>
                                                    <div class="solution-tooltip">
                                                        <p class="solution-tooltip_title">What is “Lorem Ipsum”</p>
                                                        In publishing and graphic design,
                                                        lorem ipsum is a placeholder text
                                                        commonly used to demonstrate the
                                                        visual form of a document without
                                                        relying on meaningful content (also called greeking).
                                                        Replacing the actual content with placeholder
                                                        text allows designers to design the form of
                                                        the content before the content itself has been produced.
                                                    </div>
                                                </span>  Lorem Ipsum
                                        </div>
                                    </li>
                                    <li>
                                        <div class="solution-case-list_title">
                                            > How to achieve
                                            <span class="hover-solution-tooltip">
                                                    <span class="hover-solution-tooltip_title">value</span>
                                                    <div class="solution-tooltip">
                                                        <p class="solution-tooltip_title">What is “value”</p>
                                                        In publishing and graphic design,
                                                        lorem ipsum is a placeholder text
                                                        commonly used to demonstrate the
                                                        visual form of a document without
                                                    </div>
                                                </span>
                                        </div>
                                        <div class="solution-case-list_content">
                                            Pretty specific instructions to describe subtitle above
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <img class="solution-case_img" src="./img/solution_case_1.png" alt="case">
                        </div>
                    </div>
                    <div class="solution-case-quote ">
                        <div class="solution-case-quote_info">
                            <div class="solution-case-quote_info-percent">92%</div>
                            <div class="solution-case-quote_info-description">
                                metric name <br>
                                second row
                            </div>
                        </div>
                        <div class="solution-case-quote_content">
                            <div class="solution-case-quote_content-quote">
                                “How use case can lead to value as shown
                                by this shocking metric to the left”
                            </div>
                            <div class="solution-case-quote_content-author">
                                <span class="strong">Name Surname</span>, CEO of Company name
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-started-wrap">
            <div class="container">
                <div class="get-started">
                    <h2 class="get-started_title">Try Buj for your team for free</h2>
                    <a class="btn" href="/">Get started</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-menu-wrap">
                <div class="container">
                    <div class="footer-menu">
                        <a class="footer-logo main-logo" href="/">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                        <div class="footer-menu_nav">
                            <div class="row __full">
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Product</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="./how-it-works.html">How it works</a>
                                            </li>
                                            <li>
                                                <a href="/">Customers</a>
                                            </li>
                                            <li>
                                                <a href="./coming-soon.html">Enterprise</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">BUJ for teams</h6>
                                    </nav>

                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Resources</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">API</a>
                                            </li>
                                            <li>
                                                <a href="/">Integrations</a>
                                            </li>
                                            <li>
                                                <a href="/">Help center</a>
                                            </li>
                                            <li>
                                                <a href="/">Partners</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-3">
                                    <nav class="footer-nav">
                                        <h6 class="footer-nav_title">Company</h6>
                                        <ul class="footer-nav_list">
                                            <li>
                                                <a href="/">About US</a>
                                            </li>
                                            <li>
                                                <a href="/">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/">News</a>
                                            </li>
                                            <li>
                                                <a href="/">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-menu_meta-social-wrap">
                <div class="container">
                    <div class="container-inner">
                        <div class="footer-menu_meta-social">
                            <ul class="meta-social-nav">
                                <li>
                                    <a href="" title="Status">Status</a>
                                </li>
                                <li>
                                    <a href="./terms-policies.html" title="Privacy & Terms">Privacy & Terms</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                            <div class="meta-social-links">
                                <a href="/">
                                    <img src="./img/svg/Fb.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/Tw.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/You.svg" alt="social-links">
                                </a>
                                <a href="/">
                                    <img src="./img/svg/In.svg" alt="social-links">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>